· vm ’ minio.

1011001 perpetuae non inserui3 quae iam uno conspectu hic pro·
seram.

1. Formas vere Atticas Scheihium secutus omnibus
locis reddidi verbis q. s. γίγνεσθαι, γιγνώσκειν, ἐγγυᾶν. ln Α
scriptumest:

γίνεσθαιε 144, 5; 45, 2. 111 13, 6; 19, 7; 38, 3; 50, 4.
17 1211) νιν ex γεν corr. 2, item 13, 3. 76,7; 16, ·1. 7111
25, 8; 34, 7; 38, 12. 11124,2. 114, 2;9,3; 12111. 111 10, 7;
13,3;22,4;42,9;42,11;49, 7.

νὶγνεσθαιι 145, 4 (corr. 1). 111 36, 8; 43, 2 (νν. in ras.
corr 1) 61, 5, 73,9. 1715, 8. 715, 4; 44,.6 71117,;7
34,7. 1126, 7. 11122,.8

γινώσκεινε 150,3; 51,.,;4111147 41),2; 42,;5 42,6;
437, 53,4; 56,;6 76,.5 173,4;,.216 7327. 71122,·3
3116. 7111 18,4, 24,4; 38, 11) corr. 1). 11411, 5. 1114,5·,
4,9;11,7;15,1;22, 10.

γιγνώσκεινι 11110,4; 12, 7; 15, 4; 37, 7. 72115. 71
15,2;26,7;32, 5. 711 3, 5.

&remia (yeras.): 11145, 4; 711, 2. - ἐνε.γύησε(ν)τ
11136,6; 52,2; 79, 2. 11129, 4. - ἐνε.γνᾱτοε 1Π 70, 6.
718, 5; 21), 311ογοἇτο pn, ἐνενυᾶτα corr. 1); 21), 8. 7111 14, 4
(ἐγγυῶντα pn, ἓνεγυώντο corr. 2). - ἐν 0.)οή 0 ατο 111 55, 2.
7 2, 7; 4,7. - 50000060)το 11155, 2. Non mutatae extant
formae: 11141), 5 ἐγνεγνηκώς; 58, 6 ἠγγυήκει; 73,5 ἐγγυη-
0100018111·

Eodem Scheibio praeeunte coheti rationem secutus prono-
mini demonst trativo q. e. οὗτος 1010 demonstrativum affixi his 10-
0101712κηφ1006οτωτοοτω15δικαιονένουςτοοτ00 1811001·
χάρης οὗτος; 33 λεωχάρει μὲν ην ταύτω; 71 1 χαιρεστράτω

· τούτω;110013;11117011οννοςτούτο0 11001000 11125 νικό·

δημος δὲ 0οτος ἦν1010110610001 οὗτος ἦν (== οὗτοσὶν) verum
οὖτοσὶ elicuerat.

Neque vero magis dubitavi Nahero monente mutare, quae
leguntur in libro et adhuc in editionibus legebantur: 715 ταύ-
ταιν δὲ ταῖν διαθήκαιν; 16 ἀμφοῖν δὲ ταῖν 6003.; 716

ταῖν δὲ ἇόελφαῖν; 39 ταῖν θννατέροιν; 711141 ταῖν δ’
ἇδελφαῑν.
. Praeterea ττ reddidi vocibus ,0. 0. V 28 ἆταλάσσειν 01

 

